is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HotelApp
build_property.ProjectDir = C:\Users\ffark\Desktop\Repos\HotelApp-Uni\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
